{% extends "layouts/base.html" %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}

{% block title %}{{ form.instance.pk|yesno:"Edit Team,Create New Team" }}{% endblock %}
{% block body_class %}team-form{% endblock %}

{% block stylesheets %}
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet"/>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
      .form-container {
          max-width: 700px;
          margin: auto;
          padding: 20px;
      }

      .form-control:focus {
          box-shadow: none;
          border-color: #007bff;
      }

      .btn-custom {
          border-radius: 30px;
          padding: 10px 20px;
          font-size: 16px;
          background-color: #007bff;
          color: #ffffff;
          border: none;
      }

      .page-header {
          position: relative;
          width: 100%;
          height: 30vh;
          background: url("{{ ASSETS_ROOT }}/img/teamwork-quotes.png") center center no-repeat;
          background-size: cover;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          border-radius: 0 0 20px 20px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
      }

      .page-header::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1));
      }

      .page-header h1 {
          z-index: 1;
          color: #fff;
          font-size: 2.5em;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .mask {
          background: rgba(0, 0, 0, 0.5);
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
      }
  </style>
{% endblock stylesheets %}

{% block content %}
  <header>
    <div class="page-header">
      <div class="mask"></div>
      <h1>{{ form.instance.pk|yesno:"Edit Team,Create New Team" }}</h1>
    </div>
  </header>

  <div class="container mt-5">
    <div class="card shadow-sm">
      <div class="card-body">
        <form method="post" class="form-container">
          {% csrf_token %}
          {{ form|crispy }}
          <button type="submit"
                  class="btn btn-custom btn-block">{{ form.instance.pk|yesno:"Update Team,Create Team" }}</button>
        </form>
      </div>
    </div>
  </div>
{% endblock content %}

{% block javascripts %}
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function() {
      // Инициализация Select2 для поля members
      $('#id_members').select2({
        placeholder: 'Select members',
        width: '100%'
      });
    });
  </script>
{% endblock %}